/********** Template CSS **********/
.content{
  margin-top: 100px;
}

.logo{
  width: 10%;
}

.logo2{
  width: 10%;
 
}
.carousel_imagen3{
  height: 565px;
}

.menu{
  margin-top: -100px;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.barra1{
  background-color: #ffc107;
  height: 50px;
}

.barra2{
  height: 60px;
  margin-bottom: 1000px;
}

.menu3{
  margin-top: -100px;
  width: 100%;
    position: fixed;
    z-index: 100;

  }
  
  .barra4{
      background-color: var(--bs-yellow);
      height: 45px;
  }
  
  .barra5{
    height: 60px;
      background-color: #009CFF !important;
   
  }
  


.perfil{
  margin-top: -25px;
}
img.zoom {
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
}
.transition {
  -webkit-transform: scale(2.5) ; 
  -moz-transform: scale(2.5);
  -o-transform: scale(2.5);
  transform: scale(2.5);
}

 .img_adopt {
  border: 1px solid black;
  border-radius: 25px;
  width: 150px;
  height: 125px;
  margin-left: 125px;
  }

  .img_adopt1 {
    border: 1px solid black;
    margin:  8px 10px 0px 40px;
    border-radius: 15px ;
    width: 100px;
    height: 90px;
    }

  .img_adopt2 {
      border: 1px solid black;
      margin:  8px 10px 0px 0px;
      border-radius: 15px;
      width: 100px;
      height: 90px;
      }

.card2 {
  
  display: grid;
  grid-template-columns: repeat(7,1fr);
  position: relative;
  flex-direction: row;
  background-clip: border-box;
  border-radius: 6px;
  text-align: center;
  margin-top: 12px;
 
}

.guardar.btn-primary2 {
  color: #000;
  border-color: #009CFF;
  width: 60px;

}
.guardar{
  border-top: rgb(177, 176, 176) 2px solid;

}



.card-body2 {
  min-width: auto;
  max-width: fit-content;
  flex: 1 1 auto;
width: 900px;
 border-radius: 10px;
  background-color: #3DB2FF;
  margin-top: 10px;

}

.card-bodyinic {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  height: 400px;
  margin-top: 10px;
}
.fecha{
  margin: 10px;
  color: #f8f8f8;
}
:root {
  --primary: #009cff;
  --secondary: #777777;
  --light: #f8f8f8;
  --dark: #252525;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 99;
}
/*** Spinner ***/

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}
/*** Button ***/

.btn {
  font-weight: 500;
  transition: 0.5s;
  color: #0d0d0d;
}

.btn.btn-primary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}
/*** Navbar ***/

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 20px 0;
  color: #000000;
  font-weight: 500;
  outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
  color: rgb(255, 153, 0);
}

.navbar.sticky-top {
  top: -100px;
  transition: 0.5s;
}

@media (max-width: 991.98px) {
  .navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 8px 0;
  }
  .navbar .navbar-nav {
    margin-top: 8px;
    border-top: 1px solid rgba(256, 256, 256, 0.1);
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    transition: 0.5s;
    opacity: 0;
  }
  .navbar .nav-item:hover .dropdown-menu {
    transform: rotateX(0deg);
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}
/*** Header ***/

#header-carousel .carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

#header-carousel .carousel-control-prev,
#header-carousel .carousel-control-next {
  width: 10%;
}

#header-carousel .carousel-control-prev-icon,
#header-carousel .carousel-control-next-icon {
  width: 3rem;
  height: 3rem;

}

@media (max-width: 768px) {
  #header-carousel .carousel-item {
    position: relative;
    min-height: 500px;
  }
  #header-carousel .carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

 
}

#header-carousel .carousel-indicators [data-bs-target] {
  width: 60px;
  height: 60px;
  text-indent: 0;
  margin-bottom: 15px;
  border: 2px solid #ffffff;
  border-radius: 60px;
  overflow: hidden;
}

#header-carousel .carousel-indicators [data-bs-target] img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.page-header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/carousel-1.jpg) center center no-repeat;
  background-size: cover;

}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--secondary);
}

.page-header .breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}
/*** Section Title ***/

.section-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
}

.section-title::before {
  position: absolute;
  content: "";
  width: calc(100% + 80px);
  height: 2px;
  top: 4px;
  left: -40px;
  background: var(--primary);
  z-index: -1;
}

.section-title::after {
  position: absolute;
  content: "";
  width: calc(100% + 120px);
  height: 2px;
  bottom: 4px;
  left: -60px;
  background: var(--primary);
  z-index: -1;
}

.section-title.text-start::before {
  width: calc(100% + 40px);
  left: 0;
}

.section-title.text-start::after {
  width: calc(100% + 60px);
  left: 0;
}
/*** Img Border ***/

.img-border {
  position: relative;
  height: 100%;
  min-height: 400px;
}

.img-border::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 3rem;
  bottom: 3rem;
  border: 5px solid var(--primary);
  border-radius: 6px;
}

.img-border img {
  position: absolute;
  top: 3rem;
  left: 3rem;
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  object-fit: cover;
  border-radius: 6px;
}
/*** Facts ***/

.fact-item {
  transition: 0.5s;
}

.fact-item:hover {
  margin-top: -10px;
  background: #ffffff !important;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
}
/*** Service ***/

.service-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
  border: 1px solid transparent;
  transition: 0.5s;
}

.service-item:hover {
  margin-top: -10px;
  box-shadow: none;
  border: 1px solid #dee2e6;
}
/*** Feature ***/

.progress {
  height: 5px;
}

.progress .progress-bar {
  width: 0px;
  transition: 3s;
}
/*** Project ***/

.project-item a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 6px;
  opacity: 0;
  transition: 0.5s;
}

.project-item:hover a {
  opacity: 1;
}

.project-carousel .owl-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.project-carousel .owl-dot {
  width: 35px;
  height: 35px;
  margin: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #dee2e6;
  border-radius: 35px;
  transition: 0.5s;
}

.project-carousel .owl-dot:hover,
.project-carousel .owl-dot.active {
  color: #ffffff;
  border-color: var(--primary);
  background: var(--primary);
}
/*** Team ***/

.team-item {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
}

.team-item .team-text {
  position: relative;
  height: 65px;
  overflow: hidden;
}

.team-item .team-title {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.team-item:hover .team-title {
  top: -65px;
}

.team-item .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 65px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  transition: 0.5s;
}

.team-item .team-social .btn {
  margin: 0 3px;
}

.team-item:hover .team-social {
  top: 0;
}
/*** Testimonial ***/

.testimonial-carousel .owl-item .testimonial-item img {
  width: 60px;
  height: 60px;
}

.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item .testimonial-item * {
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
  background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
  color: #ffffff !important;
}

.testimonial-carousel .owl-nav {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  margin: 0 12px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #dee2e6;
  border-radius: 50px;
  font-size: 18px;
  transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: #ffffff;
  border-color: var(--primary);
  background: var(--primary);
}
/*** Footer ***/

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: var(--secondary);
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: var(--secondary);
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: var(--primary);
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .copyright a:hover {
  color: var(--primary);
}
/*----------------------------------------------------------INDEX------------------------------------------*/

/*---------------------------------------FUNDACIONES-------------------------------------------------*/

.cardd1 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: solid 1px;
  border-radius: 10px;
  box-shadow: 0px 8px 8px rgb(238, 255, 0);
}

.cardd2 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: solid 1px;
  border-radius: 20px;
  box-shadow: 0px 8px 8px rgb(255, 0, 0);
}

.cardd3 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: solid 1px;
  border-radius: 20px;
  box-shadow: 0px 8px 8px rgb(0, 76, 255);
}
/*-------------------------------------------------Veterinarias--------------------------------------*/

.foto {
  margin-top: 40px;
}

.imgegg {
  left: 100px;
  width: 70px;
  height: 70px;
}

.diseñov {
  margin-left: 100px;
  background-color: #fafafa;
  border: 1px solid #f3f5f7;
  margin-bottom: 60px;
  padding: 30px;
  border-radius: 4px;
  color: #989898;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  box-shadow: 0px 8px 8px rgb(111, 111, 111);
}
/*----------------------------------------------------DONACIONES---------------------------------------------*/

.btn-donacion{
  background: #009cff;
  border: 1px solid #0857b1;
  box-shadow: none;
  -webkit-box-shadow: none;

}

.orien {
  right: 10px;
  position: relative;
  left: 185px;
}

.tex {
  border-radius: 8px;
  padding-top: 5px;
  background: #04458f;
  border: 1px solid #0857b1;
  box-shadow: none;
  -webkit-box-shadow: none;
  position: relative;
  left: 50px;
}

.mover {
  display: flex;
  justify-content: center;
}

.derecha {
  float: right;
}

.active {
  border-radius: 8px;
  padding-top: 5px;
  color: #fff;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.boton {
  background: #04458f;

  box-shadow: none;
  -webkit-box-shadow: none;
}
.box {
  background-color: #fcf9f9;
  height: 70vh;
  margin: 5%;
  border: black solid 1px;
  border-radius: 25px;
}
/*--------------------------------------------ADOPTAR--------------------------------------------*/
.circular--square {
  border-top-left-radius: 50% 50%;
  border-top-right-radius: 50% 50%;
  border-bottom-right-radius: 50% 50%;
  border-bottom-left-radius: 50% 50%;
  margin-left: 20%;

}
.botonesadopcionperros{
    background-color: orange;
    color: black;
}
.botonesadopciongatos{
    background-color: red;
    color: black;
}
/*------------------------------------ ayuda------------------------*/


.faq-heading{
  border-bottom: #777;
  justify-content: center;
  margin-left: 250px;
  padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}
.hr-line{
width: 60%;
margin: auto;

}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
  /* background-color: #eee; */
  color: #444;
  cursor: pointer;
  padding: 30px 20px;
  width: 60%;
  border: none;
  outline: none;
  transition: 0.4s;
  margin: auto;
}
.faq-body{
  margin: auto;
  /* text-align: center; */
 width: 50%;
 padding: auto;

}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

/* Style the faq-page panel. Note: hidden by default */
.faq-body {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.faq-page:after {
  content: '\02795';
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

/*---------------------------------------Fin.pagina-------------------------------------------------*/
.final{
  margin-top: 30px;
  text-align: center;
}
/*---------------------------------------redes sociales -------------------------------------------------*/
.sticky-container{
  padding:0px;
  margin:0px;
  position:fixed;
  right:-130px;
  top:230px;
  width:210px;
  z-index: 1100;
}
.sticky li{
  list-style-type:none;
  background-color:#fff;
  color:#efefef;
  height:43px;
  padding:0px;
  margin:0px 0px 1px 0px;
  -webkit-transition:all 0.25s ease-in-out;
  -moz-transition:all 0.25s ease-in-out;
  -o-transition:all 0.25s ease-in-out;
  transition:all 0.25s ease-in-out;
  cursor:pointer;
}
.sticky li:hover{
  margin-left:-115px;
}
.sticky li img{
  float:left;
  margin:5px 4px;
  margin-right:5px;
}
.sticky li p{
  padding-top:5px;
  margin:0px;
  line-height:16px;
  font-size:11px;
}
.sticky li p a{
  text-decoration:none;
  color:#2C3539;
}
.sticky li p a:hover{
  text-decoration:underline;
}

/*---------------------------------------imagenes de index -------------------------------------------------*/

.iniciar{
  margin-left: 20px;
}




.Botones_inicio{
  text-align: right;

}


/********** Cards Mascotas **********/

.tarjeta{
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  align-items: center;
  justify-content:space-evenly;
  font-family: sans-serif;
}

.titulo{
  font-size: 24px;
  text-align: center;
  font-weight: 900 ;
  color: #000000;
  padding: 10px 10px 0 10px;;
}
.cuerpo{
  padding: 10px;
  -ms-flex-item-align: center;
  }
.pie{

  border-radius:0 0 15px 15px;
  padding: 10px;
  text-align:center;

}
.pie a{
  text-decoration: none;
  color: white;
  }
.pie a:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  content: ""
  }


.back-to-top {
position: fixed;
display: none;
right: 30px;
bottom: 30px;
z-index: 99;
}



.iniciar{
  margin-left: 20px;
}




.Botones_inicio{
  text-align: right;

}

.tarjeta1{
  position: relative;
  border: 1px solid lightgray;
  box-shadow: 2px 2px 8px 4px #f8a203d1;
  border-radius:15px;
  width: 425px;
  height: 670px;
  margin: 2%;
  font-family: sans-serif;
}

.card-text1{
  margin-left: 5%;
}

.sub-div{
  position: absolute;
  bottom: 0px;
  width: 100%;
}


.page-header1 {
  margin-top:20px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/img-quienes-somos-2.png) center center no-repeat;
  background-size: cover;
}

*{margin: 0;box-sizing:
  border-box; font-family: sans-serif;}

.contenedor1{
  width: 100;
  display: flex;
  justify-content: center;
  height: 50vh;
}

.contenedor1 figure{
  position: relative;
  height: 300px;
  width: 320px;
  overflow: hidden;
  border-radius: 50px;
  box-shadow: 0px 15px 25px
  rgba(0, 0, 0, 50);
cursor: pointer;
}

.contenedor1 figure img {
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
}

.contenedor1 figure .capa{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(11, 103, 123, 0.6);
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

.contenedor1 figure:hover > .capa {
opacity: 1;
visibility: visible;
}

.contenedor1 figure:hover > .capa h3 {
  margin-top: 90px;
  margin-bottom: 15px;
}

.contenedor1 figure .capa h3 {
  color: #fff;
  font-weight: 400;
  margin-bottom: 120px;
  transition: all 500ms ease-out;
  margin-top: 30px;
}

.contenedor1 figure .capa p {
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
  max-width: 220px;
  margin: auto;
}



